# fake-api-service-balanca

./: .gitignore  README.md  pom.xml
src/main/java/br/com/pactosolucoes/api/fake/: Application.java
src/main/java/br/com/pactosolucoes/api/fake/config/: ApplicationConfiguration.java  FactoryConfiguration.java
src/main/java/br/com/pactosolucoes/api/fake/config/properties/: BeanConfigurableByProperties.java  FakeBalancaServiceOption.java  FakeBalancaServiceProperties.java
src/main/java/br/com/pactosolucoes/api/fake/controller/: BalancaController.java  TreinoWebAvaliacaoController.java
src/main/java/br/com/pactosolucoes/api/fake/dto/: LigarBalancaDTO.java  NovaAvaliacaoDTO.java  RetornoBalancaDTO.java  UserProfileDTO.java
src/main/java/br/com/pactosolucoes/api/fake/dto/factory/: RetornoBalancaDTOFactory.java
src/main/java/br/com/pactosolucoes/api/fake/service/balanca/: BalancaService.java  BalancaServiceScenarioDescriptor.java  BalancaServiceScenarioDescriptorReader.java
src/main/java/br/com/pactosolucoes/api/fake/service/balanca/exception/: BalancaDesligadaException.java
src/main/java/br/com/pactosolucoes/api/fake/service/balanca/factory/: BalancaServiceFactory.java
src/main/java/br/com/pactosolucoes/api/fake/service/balanca/impl/: AbstractBalancaService.java  BalancaServiceRetornoZeradoDepoisCompleto.java  BalancaServiceRetornoZeradoDepoisParcial.java
src/main/resources/: application.properties
