<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <groupId>br.com.pactosolucoes.api.fake</groupId>
    <artifactId>fake-api-service-balanca</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Fake API Service - ControladorBalanca</name>
    <description>
        Fake API do Serviço Controlador da Balanca de Bioimpedância
    </description>

    <developers>
        <developer>
            <id>bcattany</id>
            <name>Bruno Cattany Martins Rodrigues</name>
            <email>brunorodrigues@pactosolucoes.com.br</email>
            <roles>
                <role>Project lead</role>
            </roles>
        </developer>
    </developers>

    <dependencies>

        <!-- Spring modules -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <!-- Utils -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

</project>
